<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <style>
            img{
                width: 120px;
                border-radius: 60px;
                float: left;
                margin-right: 30px;
            }
            p.name{
                font-size: 25px;
                color: hotpink;
            }
            .id{
                font-size: 20px;
                color: coral;
            }
            .tel{
                font-size: 15px;
                color: lightpink;
            }
            .mybox{
                border-style: solid;
                border-color: rgb(102, 19, 105);
                border-radius: 20px;
                padding: 15px;
                background-color: rgb(243, 216, 250);
            }
            .menu{
                background-color: rgb(177, 25, 119);
                border-radius: 10px;
                margin-top: 40px;
                padding: 4px 20px;
                width: 50px;
                text-align: center;
                margin: auto;
                box-shadow: 0px 2px 10px rgb(235, 158, 209);
            }
        </style>
    </head>
    <body>
       <img src="img/GF1.jpg" alt="myPhoto" >
       <p class="name">Hassaporn Paksamanapon</p>
       <p class="id">ID: 654230035</p>
       <p class="tel">Tel: 0985087382</p>
       <br>
       <hr>
       <div class="mybox">
            <h2>Address</h2>
            <p>51/1 M.1 Berkprai Sub-district, BanPong District, Ratchaburi Province, 70110 </p>
       </div>
    <br>
       <a href="6541035_01_home.html"><div class="menu">Menu
       </a></div>
    </body>
</html>